<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai1Activity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI CALCULATOR"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingBottom="50dp"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Chiều cao(M):"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <EditText
            android:id="@+id/height"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cân nặng(Kg):"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <EditText
            android:id="@+id/weight"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="TÍNH"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Kết quả:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="20dp"/>
        <EditText
            android:id="@+id/kq"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>