<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai4Activity"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên:NGUYỄN NGỌC GIA HƯNG"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MSSV:63133173"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lớp: 63CNTT.CLC2"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

</LinearLayout>